<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid" id="articleListContainer"></div>
    <style>
      * {
        box-sizing: border-box;
      }

      /* force scrollbar */
      html {
        overflow-y: scroll;
      }

      body {
        font-family: sans-serif;
      }

      /* ---- grid ---- */

      .grid {
        background: #ddd;
      }

      /* clear fix */
      .grid:after {
        content: "";
        display: block;
        clear: both;
      }

      /* ---- .grid-item ---- */

      .grid-sizer,
      .grid-item {
        width: 33.333%;
      }

      .grid-item {
        float: left;
      }

      .grid-item img {
        display: block;
        max-width: 100%;
      }
    </style>
    <script>
      const articleListContainer = document.getElementById(
        "articleListContainer"
      );
      const articleList = [];
      const url =
        "http://newsapi.org/v2/top-headlines?" +
        "country=us&" +
        "apiKey=a61d97e2754d429ab848238a415874cd";

      getArticles();

      function getArticles() {
        fetch(url, { mode: "cors" })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            console.log(data);
            if (data.articles) {
              data.articles.forEach((article) => {
                articleList.push(article);
              });
            }
            console.log(articleList);
          });
      }

      function renderArticles() {
        const articlesHTML = "";

        articleList.forEach((article, i) => {
          console.log(i);
          articlesHTML += `
          <div class="grid-item ${i}">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
          </div>
          `;
        });
        articleListContainer.innerHTML = articlesHTML;
      }

      renderArticles();
    </script>
  </body>
</html>
